# PokedexApp

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidinterviewprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinterviewprep/: AndroidInterviewPrep.kt  MainActivity.kt  PokedexMainApp.kt
app/src/main/java/com/example/androidinterviewprep/navigation/: PokedexNavigationRoute.kt
app/src/main/java/com/example/androidinterviewprep/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml
core/common-ui/: build.gradle.kts
core/common-ui/src/main/java/com/example/core/common/ui/navigation/: ProfileNavigation.kt
core/common-ui/src/main/java/com/example/core/common/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common-ui/src/main/res/values/: strings.xml  themes.xml
core/common-ui/src/test/java/com/example/core/common/ui/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/core/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.core.database.PokedexDatabase/: 1.json  2.json
core/database/src/main/java/com/example/core/database/: PokedexDatabase.kt  PokemonEntity.kt
core/database/src/main/java/com/example/core/database/dao/: PokemonDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/entity/: PokemonEntity.kt
core/database/src/main/java/com/example/core/database/entity/mapper/: PokemonEntityMapper.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Pokemon.kt  PokemonInfo.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/model/: PokemonResponse.kt
core/network/src/main/java/com/example/network/service/: PokedexClient.kt  PokedexService.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature/home/: Home.kt  HomeContent.kt  HomeViewModel.kt
feature/home/src/test/java/com/example/feature/home/: HomeViewModelTest.kt
feature/profile/src/main/java/com/example/feature/profile/: Profile.kt
gradle/: libs.versions.toml
