pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PokedexApp"
include ':app'
include ':core'
include ':core:network'
include ':core:model'
include ':core:data'
include ':feature'
include ':core:common-ui'
include ':core:database'
include ':feature:home'
include ':feature:profile'
